<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
            box-sizing: border-box;
        }
        .parent{
            width:100%;
            float:center;
        }
        .header{
            text-align: Left;
            background-color:black;
            color:white;
            padding: 10px;
            
        }
        .left{
            width: 20%;
            height:600px;
            background-color: lightskyblue;
           
            float:left;
        }
        .center{
            width: 80%;
            height:300px;
            background-color: rgb(229, 181, 243);
           
            float:left;
        }
        .right{
            width: 80%;
            height:300px;
            background-color: rgb(166, 236, 161);
    
            float:left;
        }
        .footer{
            text-align: center;
            background-color: black;
            border:2px solid brown;
            color:rgb(3, 3, 3);
            padding: 20px;
        }
        ul{
            list-style: none;
            padding-left: 10px;
        }
        .verticlenav{
            display:block;
            color:darkblue;
            text-align: left;
            padding: 5px 5px 30px 0px;
            text-decoration: none;
            font-size: larger;
            
        }
       .verticlenav:hover{
        background-color: black;
        color: white;
       }
        .lists{
            float: right;
            padding-top: 0%;
        }
        .transition:hover{
            width: 400px;
            height: 300px;
        }
        .button{
            text-align: right;
            color: black;
            background-color: white;
            
        }
            
        @media screen and (max-width:1000px)
        {
            iframe{
                height:100px;
                width:100px;
            }
            img{
                height:100px;
                width:100px;
            }
            .left{
                padding-bottom: 0%;
            }
            .verticlenav{
            display:block;
            color:rgb(139, 0, 139);
            text-align: left;
            padding: 0px 0px;
            text-decoration: none;
            font-size: 18px;
        }
    }
    </style>
</head>
<body>
    <div class="parent">
        <div class="header">
            <h2>Learn Academy</h2>
            
            <button class="button"><a href="forms.html">Register</a></button>
             
            
        </div>
        

        <div class="middle">
            <div class="left">
                <ul>
                    <li><a href="" class="verticlenav">HTML</a></li>
                    <li><a href=""class="verticlenav">CSS</a></li>
                    <li><a href=""class="verticlenav">JAVASCRIPT</a></li>
                    <li><a href=""class="verticlenav">BOOTSTRAP</a></li>
                    <li><a href=""class="verticlenav">JQUERRY</a></li>
                    <li><a href=""class="verticlenav">MATERIAL UI</a></li>
                    <li><a href=""class="verticlenav">FLUTTER</a></li>
                    <li><a href=""class="verticlenav">REACT</a></li>
                    <li><a href=""class="verticlenav">ANGULAR</a></li>
                    <li><a href=""class="verticlenav">SQL</a></li>
                </ul>
            </div>
            <div class="center">
                <img src="assests/p1.png" alt="" height="300" width="300" class="transition">
                <img src="assests/p2.png" alt="" height="300" width="300" class="transition">
                <img src="assests/p3.png" alt="" height="300" width="300" class="transition">
                <img src="assests/p4.png" alt="" height="300" width="290" class="transition">
            </div>
            <div class="right">
                <iframe width="300" height="300" src="https://www.youtube.com/embed/qz0aGYrrlhU?autoplay=1&mute=1"></iframe>
                <iframe width="300" height="300" src="https://www.youtube.com/embed/W6NZfCO5SIk?autoplay=1&mute=1"></iframe>
                <iframe width="300" height="300" src="https://www.youtube.com/embed/Ke90Tje7VS0?autoplay=1&mute=1"></iframe>
                <iframe width="290" height="300" src="https://www.youtube.com/embed/k5E2AVpwsko?autoplay=1&mute=1"></iframe>
            </div>
        </div>
        <div class="footer">
            <h2 style="color: white;">Contact Us</h2>
            <h3 style="color: white;">Email: learnacademy@gmail.com</h3>
            <h3 style="color: white;">Main Road, Whitefield, Bangalore - 546121</h3>
        </div>
    </div>
</body>
</html>