<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Training Website</title>
    <style>
        .parent{
            width: 100%;
        }

        .topnav {
        overflow: hidden;
        background-color:lightpink;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color: lightpink;
        color: white;
        width: 300px;
        }
        .left{
            width: 20%;
            height:600px;
            background-color: cornflowerblue;
            border:2px solid rgb(96, 6, 89);
            float:left;
        }
        .center{
            width: 60%;
            height:600px;
            background-color: rgb(229, 181, 243);
            border:2px solid darkblue;
            float:left;
        }
       .right{
            width: 20%;
            height:600px;
            background-color: rgb(166, 236, 161);
            border:2px solid rgb(4, 63, 25);
            float:left;
       }
        
    </style>
</head>
<body>
    <div class="parent">
        
            <div class="topnav">
                <a class="active" href="#home">LEARN ACADEMY</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
              </div>
       
        <div>
            <div class="left">

            </div>
            <div class="center">

            </div>
            <div class="right">

            </div>
        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>