<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .parent{
            width: 100%;
            float: center;
        }
        .header{
            text-align: left;
            background-color: lightpink;
            color: white;
            padding: 5px;
            padding-left: 20px;
            margin-top: 50%;
        }
        .header-right{
            text-align: right;
            padding:0px;
            margin-top: 0%;
        }
        .left{
            width: 30%;
            height: 700px;
            background-color: aqua;
            border: 2px solid darkblue;
            float: left;
        }
        .center{
            width: 50%;
            height: 700px;
            background-color: yellowgreen;
            border: 2px solid darkblue;
            float: left;
        }
        .right{
            width: 20%;
            height: 700px;
            background-color: pink;
            border: 2px solid darkblue;
            float: left;
        }
        .footer{
            text-align: center;
            background-color: burlywood;
            border:2px solid brown;
            color:rgb(3, 3, 3);
            padding: 20px;
        }
        
       
    </style>
</head>
<body>
    <div class="parent">
        <div class="header">
            <h2>Learn Academy</h2>
            <div class="header-right">
                <a href="#" >Home</a>
                <a href="#">Register</a>
                <a href="#">Login</a>
            </div>
            
        </div>
        
        <div>
            <div class="left">
                <ul class="verticle">
                   
                </ul>
            </div>
            <div class="center">
               
            </div>
            <div class="right"></div>
        </div>
        <div class="footer">
            <h2>&copy;www.footer.com</h2>
        </div>
    </div>
</body>
</html>